<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FSd-Ps-bUu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pacifico-Regular.ttf">
            <string>Pacifico-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="5Rj-gT-I8b">
            <objects>
                <viewController id="tAM-7d-lts" customClass="HomeViewController" customModule="Test_AmeDigitalLodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="piE-nZ-oc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAR-CP-VOm">
                                <rect key="frame" x="155.5" y="435.5" width="103" height="30"/>
                                <color key="tintColor" red="0.41568627450980389" green="0.23921568627450979" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cAR-CP-VOm" firstAttribute="centerX" secondItem="eKB-hQ-hmM" secondAttribute="centerX" id="Msu-Zs-Gpm"/>
                            <constraint firstItem="cAR-CP-VOm" firstAttribute="centerY" secondItem="eKB-hQ-hmM" secondAttribute="centerY" id="zgi-JL-wYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eKB-hQ-hmM"/>
                    </view>
                    <navigationItem key="navigationItem" id="qLk-OL-DJx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdw-cH-TGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="170.75892857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="eLW-vV-oBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wez-hr-PUQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeDeselected" selectedImage="homeActive" id="2pH-be-sHV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="97K-j0-VIa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tAM-7d-lts" kind="relationship" relationship="rootViewController" id="Zny-ZZ-sFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6z-VJ-0Dz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="170.75892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bhJ-Zr-cI4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FSd-Ps-bUu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RWq-B9-ZUZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wez-hr-PUQ" kind="relationship" relationship="viewControllers" id="aE6-82-VCh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6Y-t6-Dmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="170.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeActive" width="12.5" height="11.5"/>
        <image name="homeDeselected" width="12.5" height="11.5"/>
    </resources>
</document>
