<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wd1-NZ-4f4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Iil-hB-19z">
            <objects>
                <tabBarController id="wd1-NZ-4f4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Mn-LU-GUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Za-bo-5S2" kind="relationship" relationship="viewControllers" id="YxO-Ty-Heh"/>
                        <segue destination="bbZ-ah-8uH" kind="relationship" relationship="viewControllers" id="bgO-9f-jjM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6r-o8-Q5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="-44"/>
        </scene>
        <!--Home-->
        <scene sceneID="lpf-1W-JnO">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="5Za-bo-5S2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bed-4Y-DFU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVd-pD-VzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-192"/>
        </scene>
        <!--About-->
        <scene sceneID="vdK-QV-qIC">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="bbZ-ah-8uH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eSx-mO-aof"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j40-ic-fRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="74"/>
        </scene>
    </scenes>
</document>
